spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DATA_BASE:epers_hibernate}
spring.datasource.username=${USER:laura}
spring.datasource.password=${PASSWORD:password}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update